*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #fce138;
    --secondary-color: #024e76;
    --tertiary-color: #39a6b2;
  }
header{
   background-color: var(--tertoay-color);
   font-family: Helvetica, Arial, sans-serif;
   justify-content: space-between;
   display: flex;
   flex-wrap: wrap;
   position: sticky;
   position: -webkit-sticky;
   top:0;
   background-image: url("../images/hero-bg.jpg");
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
   background-position: 80%;
   z-index: 9999;
}
header h1{
    font-weight: bold;
    font-weight: 36px;
    color:var(--primary-color);
    margin: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
header a{
    color: var(--primary-color)
}
header nav{
    margin:7px 0;
}
header nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 12px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
  }
  
  .hero-form button:hover {
    background-color: var(--tertoay-color);  
  }
  
  .contact-form button:hover {
    color: var(--primary-color);
    background: var(--tertoay-color);
  }
  section{
    color: var(--tertoay-color);
  }
  footer{
      background: var(--primary-color);
      width: 100%;
      padding: 40px 35px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
  }
  footer h2{
      color: var(--secondary-color);
      font-size: 30px;
      margin: 0;
  }
  footer div{
      line-height: 1.5;
      text-align: right;
  }
  footer a{
      color: var(--secondary-color);
  }
  section{
      padding: 60px;
  }
  /* Hero tyle Start*/
  .hero{
    background-image: url("../images/hero-bg.jpg");
    height: 600px;
    background-size: cover;
    background-position: center;
    position: relative;
    margin:20px;
    background-color: white;
    font-size: 20px;
    color: blue;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: fixed;
    background-position: 80%;  
  }
  /* Hero Style End*/
  /* secondary page hero */
  .hero-secondary{
      background-color: black;
      color: red;
  }

  .hero-form{
      background-color: rgba(255,255,56,0.5);
      padding: 20px;
      color: var(--secondary-color);
      border: solid 3px var(--secondary-color);
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      border-radius: 10px;
  }
  .hero-form h3{
      font-size:24px;
      margin:0;
  }
  .hero-form p{
      margin: 5px 0 15px 0;
      width: 40%;
      margin: 3.5%;
  }
  .form-input{
      border: 1px olid var(--secondary-color);
      display:block;
      padding: 7px 15px;
      color:var(--secondary-color);
      width: 100%;
      margin-bottom: 15px;
      border-radius: 10px;
      background-color: rgba(255,255,255, 0.75);
  }
  .form-input:focus {
    background-color: rgba(255,255,255, 1);
    background-color: rgba(255,255,255, 1);
    outline: none;
    
  }
  .hero-form label{
      margin: 0 5px;
  }
  .hero-form button{
      color: var(--primary-color);
      background-color: var(--secondary-color);
      border: none;
      padding: 10px 20px;
      border-radius: 10px;

  }
  .intro{
      text-align:center;
  }/*
  .intro h2{
      font-size: 55px;
      color: var(--secondary-color);
      margin-bottom: 35px;
      padding: 0 100px  20px 100px;
      border-bottom: 3px solid;
      border-color:var(--primary-color);
      display: inline-block;
  }*/
  .intro p{
      line-height: 1.7;
      color:var(--tertoay-color);
      width: 80%;
      font-size: 20px;
      margin: 0 auto;
      text-align: center;
  }
  .steps{
    text-align: center;
    background: var(--primary-color);
  }
  /*.steps h2{
      font-size:55px;
      color: var(--secondary-color);
      margin-bottom: 35px;
      padding: 0 100px 20px 100px;
      border-bottom:3px solid;
      border-color:var(--tertoay-color);
  }*/
  .section-title {
    font-size: 55px;
    color: var(--secondary-color);
    margin-bottom: 35px;
    padding: 0 100px 20px 100px;
    display: inline-block;
    border-bottom: 3px solid;
  }
  
  .primary-border {
    border-color: var(--primary-color);
  }
  
  .secondary-border {
    border-color: var(--tertoay-color);
  }


.step h3{
    color:var(--secondary-color);
    font-size:46px;
    flex: 1 30%;
}
.step-text{
    Flex: 12;
}
.step-img{
    max-width: 100%;
    flex:1 12%;
    margin-right: 20px;
}
.step-info{
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.steps-text p{
    color: var(--tertoay-color);
    font-size: 18px;
}
.step-text h4{
    font-size:26px;
    line-height: 1.5;
    color: var(--secondary-color)
}
.step{
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    border-bottom: 1px solid var(--tertoay-color);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.trainers{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.trainer{
    margin: 20px;
    background: var(--secondary-color);
    color:#fce138;
    flex: 1;
}
.trainer img{
    width:100%;
}   
.trainer-bio{
    padding:25px;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.flex-row{
    display: flex;
}
.trainer-bio h3{
    font: size 28p;
    line-height:1.3;
    
}
.trainer-bio h4{
    font-weight:lighter;
    font-size:22px;
    margin-bottom:15px
}
.trainer-bio p{
    font-size:17px;  
}
.section-title{
    font-size: 48px;
    border-bottom: 3px solid;
    color: var(--secondary-color);
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width:50%;
  }
  /* REACH OUT STYLES START */
  .contact{
      text-align: center;
      background:var(--secondary-color);
  }
  .contact-info{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }
  .contact h2{
      color:var(--primary-color)
  }
  .contact-info iframe{
      height: 400px;
      margin-bottom: 30px;
  }
  .contact-info div {
    color: white;
  }
  .contact-info h3{
      color:#fce138;
      font-size: 32px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
  }
  .contact-info p, .contact-info address{
      margin: 20px 0;
      line-height: 1.5;
      font-size: 16px;
      font-style: normal;
      /* added to send adress text to the left*/
      text-align: left;
  }
  .contact-info a{
      color:var(--primary-color);
      display: flex;
  }
  h2{
    display: inline-block;
    border-bottom: 4px solidvar(--primary-color);
    padding: 0 80px 5px 80px;
    font-weight: normal;
    font-size: 42px;
    font-style: italic;
}
.hero-cta{
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
    
}
.hero-cta h2{
    font-style:italic;
    font-size: 55px;
    color:var(--primary-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.contact-info > *{
    flex: 1;
    margin: 15px;
}
.contact-form input, .contact-form textarea{
    border: 1px solid #023e76;
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: var(--secondary-color);
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5px;
    text-align: center;
    border-radius: 10px;
    background-color: rgba(255,255,255, 0.75);
}
.contact-form input:focus, .contact-form textarea:focus {
    background-color: rgba(255,255,255, 1);
    outline: none;
}
.contact-form button{
    width: 100%;
    border: none;
    background:var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 15px 0;
    font-size: 16px;
    border-radius: 10px;
}
.grid-container {
    place-items: stretch stretch;
   }
/* SERVICE STYLES BEGIN */
.services {
    background:var(--primary-color); 
  }
  
  .service-grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .service-grid-container {
    background: lightyellow;
    width: 80%;
    display: grid;
    /* repeat(iterator, size) */
    grid-template-columns: 1fr repeat(2, 4fr);
    grid-template-rows: repeat(5, 1fr) 2fr;
    border: 2px solid var(--secondary-color);
    color:  var(--secondary-color);
    font-size: 1.2rem;
  }
  .service-grid-item {
    padding: 15px 0;
    border: 2px solid var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  /* specific match */
.service-grid-item.basic {
    grid-column: 2 / span 1;
  }
  .service-grid-item.both {
    grid-column: 2 / span 2;
  }
  .service-grid-item.cancel {
    writing-mode: vertical-lr;
    grid-column: 1;
    grid-row: 1 / -1;
    transform: rotate(180deg);
  }
  .grid-head, .grid-price, .service-grid-item.cancel {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .step {
    /* re-add alongside existing declarations */
    border-bottom: 1px solid var(--tertoay-color);
  }
  
  .step:last-child {
    border-bottom: none;
  }
  .checkbox-wrapper input, .radio-wrapper input {
    opacity: 0;
  }
  .checkbox-wrapper label, .radio-wrapper label {
    position: relative;
    left: 10px;
    margin: 10px;
    line-height: 1.6;
}
.checkbox-wrapper label::before, .radio-wrapper label::before {
    content: "";
    height: 20px;
    width: 20px;
    background: rgba(255, 255, 255, 0.75);  
    border: 1px solid var(--secondary-color);  
    position: absolute;
    top: -4px;
    left: -30px;
}
.radio-wrapper label::before {
    border-radius: 50%;
  }
  .radio-wrapper label::after {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--secondary-color);
    position: absolute;
    left: -29px;
    top: -3px;
    background-image: radial-gradient(circle, var(--tertoay-color), var(--secondary-color));
  }
  
  .checkbox-wrapper label::after {
    transform: rotate(-58deg);
    content: "";
    height: 6px;
    width: 14px;
    border-left: 2px solid var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
    position: absolute;
    left: -26px;
    top: 1px;
  }
  .checkbox-wrapper input + label::after, 
.radio-wrapper input + label::after {
  content: none;
}

.checkbox-wrapper input:checked + label::after, 
.radio-wrapper input:checked + label::after {
  content: "";
}
/* MEDIA QUERY FOR SMALLER DESKTOP CREN AND SMALLER*/
@media screen and (max-width: 980px){
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative
      }
    
      header h1 {
        width: 100%;
        text-align: center;
      }
    
      header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
      }
    
      header nav ul li a {
        font-size: 20px;
      }
    
      footer h2, footer div {
        text-align: center;
        width: 100%;
      }  

      .hero-cta, .hero-form {
        width: 100%;
      }
      
      .hero-cta {
        text-align: center;
      }

      .section-title {
        width: 80%;
      }
      
      .trainer {
        flex: 0 70%;
      }
      
      .contact-info iframe{
        flex: 1 100%;
      }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px){
    section {
        padding: 30px 15px;
      }
      section {
        padding: 30px 15px;
      }
    
      .step h3 {
        flex: 1 100%;
        text-align: center;
      }
    
      .step-info {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
      }
    
      .step-img {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
      }
    
      .step-text {
        flex: 100%;  
      }
      .service-grid-container {
        grid-template-columns: 1fr 1fr;
      }
    
      .service-grid-item.basic {
        grid-column: 1;
      }
    
      .service-grid-item.both {
        grid-column: 1 / -1;
      }
    
      .service-grid-item.cancel {
        transform: none;
        writing-mode: unset;
        grid-column: 1 / -1;
        grid-row: -1;
      }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px){
    .hero-form button {
        width: 100%;
      }
    
      .section-title {
        width: 95%;
      }
    
      .intro p {
        width: 100%;
      }
    
      .trainer {
        flex: 0 100%;
      }
    
      .contact-info {
        text-align: center;
      }
    
      .contact-info > * {
        flex: 0 100%;
      }
      .contact-form {
        order: 3;
      }
   
}
